<%@ Master Language="VB" CodeFile="Maestro.master.vb" Inherits="Maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
    <style type="text/css">

        .auto-style1 {
            width: 94%;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            width: 42px;
        }
    </style>
    </head>
<body>
    <form id="fondo" runat="server">
     <div id="contenedor" runat="server">
         <div id ="logo" runat="server">
             <img id="logo_imagen" src="Imagenes/familyshop_logo.jpg" /></div>
         <div id ="contenido" runat="server">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
        </asp:ContentPlaceHolder>
         </div>
         <div id ="menulateral" runat="server">
                      <asp:Panel ID="Panel_Login" runat="server" Height="108px" Width="210px">
                          <table class="auto-style1">
                              <tr>
                                  <td>
                                      <asp:Label ID="Label1" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                                  </td>
                                  <td>
                                      <asp:TextBox ID="TXT_Usuario" runat="server" Width="75px">13992731-1</asp:TextBox>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <asp:Label ID="Label2" runat="server" CssClass="etiquetas" Text="Contraseña"></asp:Label>
                                  </td>
                                  <td>
                                      <asp:TextBox ID="TXT_Contraseña" runat="server" TextMode="Password" Width="75px"></asp:TextBox>
                                  </td>
                              </tr>
                              <tr>
                                  <td colspan="2">
                                      <asp:Label ID="LBL_MensajeLogin" runat="server" CssClass="etiquetasmensajeerror"></asp:Label>
                                  </td>
                              </tr>
                              <tr>
                                  <td colspan="2">
                                      <asp:Button ID="BTN_Entrar" runat="server" Text="ENTRAR" />
                                  </td>
                              </tr>
                          </table>
                          <asp:Label ID="Label3" runat="server" CssClass="etiquetas" Text="Menú Principal :"></asp:Label>
                          <br />
                          <asp:Panel ID="panelmenu" runat="server" BackColor="White" ScrollBars="Vertical">
                              <asp:TreeView ID="TreeViewMenu" runat="server" ExpandDepth="1" Width="185px" Font-Size=10pt>
                                  <Nodes>
                                      <asp:TreeNode Text="Cliente" Value="Cliente" NavigateUrl="~/Cliente.aspx">
                                          <asp:TreeNode Text="Tarjeta" Value="Tarjeta"></asp:TreeNode>
                                          <asp:TreeNode Text="Mantenciones" Value="Mantenciones">
                                              <asp:TreeNode Text="Datos del Cliente" Value="Datos del Cliente"></asp:TreeNode>
                                              <asp:TreeNode Text="Comentarios" Value="Comentarios"></asp:TreeNode>
                                              <asp:TreeNode Text="Adicionales" Value="Adicionales"></asp:TreeNode>
                                          </asp:TreeNode>
                                          <asp:TreeNode Text="Solicitudes de Cliente" Value="Solicitudes de Cliente">
                                              <asp:TreeNode Text="Revisa Rechazos" Value="Revisa Rechazos"></asp:TreeNode>
                                              <asp:TreeNode Text="Bloqueos/Desbloqueos" Value="Bloqueos/Desbloqueos"></asp:TreeNode>
                                              <asp:TreeNode Text="Venta/Anulación Seguro" Value="Venta/Anulación Seguro"></asp:TreeNode>
                                              <asp:TreeNode Text="Aumento Cupo" Value="Aumento Cupo"></asp:TreeNode>
                                              <asp:TreeNode Text="Cambio Día Pago" Value="Cambio Día Pago"></asp:TreeNode>
                                              <asp:TreeNode Text="Revisa Verificación" Value="Revisa Verificación"></asp:TreeNode>
                                              <asp:TreeNode Text="MiniCartola" Value="MiniCartola"></asp:TreeNode>
                                          </asp:TreeNode>
                                          <asp:TreeNode Text="Consultas" Value="Consultas">
                                              <asp:TreeNode Text="Estado de Pago" Value="Estado de Pago"></asp:TreeNode>
                                              <asp:TreeNode Text="Gestion de Cobranza" Value="Gestion de Cobranza"></asp:TreeNode>
                                          </asp:TreeNode>
                                      </asp:TreeNode>
                                      <asp:TreeNode Text="Salir" Value="Salir"></asp:TreeNode>
                                  </Nodes>
                              </asp:TreeView>
                          </asp:Panel>
                      </asp:Panel>
                      </div>
         <div id ="pie" runat="server">
                      <table class="auto-style2">
                          <tr>
                              <td class="auto-style3">
                                  <asp:Label ID="Label4" runat="server" CssClass="etiquetas" Text="Usuario"></asp:Label>
                              </td>
                              <td>
                                  <asp:Label ID="Label5" runat="server" CssClass="etiquetas" Text="Label"></asp:Label>
                              </td>
                          </tr>
                          <tr>
                              <td class="auto-style3">
                                  <asp:Label ID="Label6" runat="server" CssClass="etiquetas" Text="Tienda"></asp:Label>
                              </td>
                              <td>
                                  <asp:Label ID="Label7" runat="server" CssClass="etiquetas" Text="Label"></asp:Label>
                              </td>
                          </tr>
                      </table>
                      </div>
      </div>
</form>
</body>
</html>
