<%@ Master Language="VB" CodeFile="Maestro.master.vb" Inherits="Maestro" EnableViewState="true"%>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema Administrativo Web </title>
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
<script type="text/javascript">
function maximize() {
  window.moveTo(0, 0);
  window.resizeTo(screen.width, screen.height);
}
maximize();
function validar_rut(source, arguments) {
    document.getElementById("LBL_LoginError").innerHTML = ""; //limpia label error
    var rut = arguments.Value; suma = 0; mul = 2; i = 0;
    for (i = rut.length - 3; i >= 0; i--) {
        suma = suma + parseInt(rut.charAt(i)) * mul;
        mul = mul == 7 ? 2 : mul + 1;
    }
    var dvr = '' + (11 - suma % 11);
    if (dvr == '10') dvr = 'K'; else if (dvr == '11') dvr = '0';

    if (rut.charAt(rut.length - 2) != "-" || rut.charAt(rut.length - 1).toUpperCase() != dvr)
        arguments.IsValid = false;
    else
        arguments.IsValid = true;
}
</script>
    <style type="text/css">
        .auto-style1 {
            height: 30px;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            height: 14px;
        }
        .auto-style5 {
            width: 83px;
        }
        .auto-style7 {
            height: 14px;
            width: 90px;
        }
        .auto-style9 {
            left: 0px;
            bottom: 2px;
        }
        .auto-style10 {
            width: 90px;
        }
    </style>
    </head>  
<body>
    <form id="fondo" runat="server" >
     <div id="contenedor" runat="server">
         <div id ="logo" runat="server">
             <asp:TextBox ID="TXT_RutMaster" runat="server" Width="91px" ViewStateMode="Enabled"></asp:TextBox>
             <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods = "true">
             </asp:ScriptManager>
             </div>
         <div id ="contenido" runat="server">            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ViewStateMode="Enabled">                                           
        </asp:ContentPlaceHolder>       
         </div>
         <div id ="menulateral" runat="server">
            <asp:Panel ID="Panel_Login" runat="server" CssClass="panellogin" ViewStateMode="Enabled">
                <table class="tablalogin" >
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ID="Label8" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                        </td>
                        <td class="auto-style5">
                            <asp:TextBox ID="TXT_UsuarioRut" runat="server" Width="75px" MaxLength="10">13992731-1</asp:TextBox>
                        </td>
                        <td class="auto-style5">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TXT_UsuarioRut" CssClass="etiquetasmensajeerror" ErrorMessage="ERROR" SetFocusOnError="True" ValidationGroup="login" ToolTip="Debe Ingresar Rut"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ID="Label9" runat="server" CssClass="etiquetas" Text="Contraseña"></asp:Label>
                        </td>
                        <td class="auto-style5">
                            <asp:TextBox ID="TXT_UsuarioContraseña" runat="server" Width="75px">213213</asp:TextBox>
                        </td>
                        <td class="auto-style5">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="TXT_UsuarioContraseña" CssClass="etiquetasmensajeerror" ErrorMessage="ERROR" ValidationGroup="login" ToolTip="Debe ingresar una Contraseña"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:Label ID="lbl1" runat="server" CssClass="etiquetas"></asp:Label>
                            <asp:CustomValidator ID="CustomValidator1" runat="server" ClientValidationFunction="validar_rut" ControlToValidate="TXT_UsuarioRut" CssClass="etiquetasmensajeerror" Display="Dynamic" ErrorMessage="RUT NO ES VÁLIDO" ValidationGroup="login" SetFocusOnError="True"></asp:CustomValidator>
                            <asp:Label ID="LBL_LoginError" ClientID="LBL_LoginError" runat="server" CssClass="etiquetasmensajeerror" ViewStateMode="Disabled"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="auto-style1">
                            <asp:Button ID="BTN_Entrar" runat="server" Text="ENTRAR" ValidationGroup="login" style="height: 26px" />
                        </td>
                        <td class="auto-style1">&nbsp;</td>
                    </tr>
                </table>
            </asp:Panel>
             <asp:UpdatePanel ID="UpdatePanel1" runat="server" ViewStateMode="Enabled">
                 <ContentTemplate>
                     <asp:Panel ID="Panel_menu"  CssClass="panelmenu" runat="server" BackColor="White"  ScrollBars="Vertical" Visible="False" ViewStateMode="Enabled">
                         <asp:Label ID="Label3" runat="server" CssClass="etiquetas" Text="Menú Principal :"></asp:Label>
                         <asp:TreeView ID="TVM_Principal"  ExpandDepth="1" Font-Size="10pt" Height="16px" ImageSet="WindowsHelp" NodeWrap="True" Width="190px" ViewStateMode="Enabled" Font-Strikeout="False"  HoverNodeStyle-CssClass="ItemHoveredDIV" SelectedNodeStyle-CssClass="ItemSelectedDIV"  runat="server">
                             <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" BackColor="#6666FF" />
                             <Nodes>
                                 <asp:TreeNode Text="Cliente" Value="Cliente" NavigateUrl="~/Cliente.aspx">
                                     <asp:TreeNode NavigateUrl="~/Cliente.aspx" Text="Tarjeta" Value="Tarjeta" Selected="True"></asp:TreeNode>
                                     <asp:TreeNode Text="Mantenciones" Value="Mantenciones" SelectAction="Expand">
                                         <asp:TreeNode Text="Datos del Cliente" Value="Datos del Cliente" NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_DatosClientes.aspx','DatosClientes','top=90 ,left=220,width=690,height=610',scrollbars='NO',resizable='NO',toolbar='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Comentarios" Value="Comentarios" NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_Comentarios.aspx','Comentarios','top=260,width=770,height=320,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Adicionales" Value="Adicionales" NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_Adicionales.aspx','Adicionales','top=260,width=770,height=290,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                     </asp:TreeNode>
                                     <asp:TreeNode Text="Solicitudes de Cliente" Value="Solicitudes de Cliente" SelectAction="Expand">
                                         <asp:TreeNode Text="Revisa Rechazos" Value="Revisa Rechazos" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_RevisaRechazos.aspx','Rechazos','top=130,width=770,height=520,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Bloqueos/Desbloqueos" Value="Bloqueos/Desbloqueos" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_Bloqueos.aspx','Bloqueos','top=130,width=770,height=500,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Venta/Anulación Seguro" Value="Venta/Anulación Seguro" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_AnulaVentaSeguros.aspx','Seguros','top=220,width=770,height=450,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Aumento Cupo" Value="Aumento Cupo" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_AumentoCupo.aspx','AumentoCupo','top=200,width=345,height=235,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Cambio Día Pago" Value="Cambio Día Pago" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_CambioDiaPago.aspx','CambioDiaPago','top=200,width=345,height=235,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Revisa Verificación" Value="Revisa Verificación" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_RevisaVerificacion.aspx','RevisaVerificacion','top=130,width=770,height=320,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="MiniCartola" Value="MiniCartola" NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_MiniCartola.aspx','MiniCartola','top=130,width=350,height=390,left=220',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                     </asp:TreeNode>
                                     <asp:TreeNode Text="Consultas" Value="Consultas" SelectAction="Expand">
                                         <asp:TreeNode Text="Estado de Pago" Value="Estado de Pago" NavigateUrl="http://www.familyshop.cl/estado-de-cuenta" Target="_blank"></asp:TreeNode>
                                         <asp:TreeNode Text="Gestion de Cobranza" Value="Gestion de Cobranza" NavigateUrl="javascript:my_window=window.open('/Consultas/Consultas_GestionCobranza.aspx','Cobranza','top=90 ,left=220,width=690,height=610',scrollbars='NO',resizable='NO',toolbar='NO');my_window.focus()"></asp:TreeNode>
                                     </asp:TreeNode>
                                 </asp:TreeNode>
                                 <asp:TreeNode Text="Salir" Value="Salir"></asp:TreeNode>
                             </Nodes>
                             <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
                             <ParentNodeStyle Font-Bold="False" />
                             <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                         </asp:TreeView>
                     </asp:Panel>
                 </ContentTemplate>
             </asp:UpdatePanel>
             <br />
                      </div>
         <div id ="pie" runat="server" class="auto-style9">                                           
             <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                 <ContentTemplate>
                     <table cellspacing="1" class="auto-style3">
                         <tr>
                             <td class="auto-style10">
                                 <asp:Label ID="Label10" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                             </td>
                             <td>
                                 <asp:Label ID="LBL_UsuarioNombre" runat="server" CssClass="etiquetas" Text="1" ViewStateMode="Enabled"></asp:Label>
                             </td>
                         </tr>
                         <tr>
                             <td class="auto-style7">
                                 <asp:Label ID="Label12" runat="server" CssClass="etiquetas" Text="Caja/Tienda"></asp:Label>
                             </td>
                             <td class="auto-style4">
                                 <asp:Label ID="LBL_UsuarioCaja" runat="server" CssClass="etiquetas" Text="101" ViewStateMode="Enabled"></asp:Label>
                                 <asp:Label ID="LBL_Slash" runat="server" CssClass="etiquetas" Text="/" ViewStateMode="Enabled"></asp:Label>
                                 <asp:Label ID="LBL_UsuarioTienda" runat="server" CssClass="etiquetas" Text="15" ViewStateMode="Enabled"></asp:Label>
                             </td>
                         </tr>
                     </table>
                 </ContentTemplate>
             </asp:UpdatePanel>
           </div>
      </div>
</form>
</body>
</html>
