<%@ Master Language="VB" CodeFile="Maestro.master.vb" Inherits="Maestro" EnableViewState="true"%>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema Administrativo Web </title>
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
<script>
function maximize() {
  window.moveTo(0, 0);
  window.resizeTo(screen.width, screen.height);
}
maximize();
</script>
    <style type="text/css">
        .auto-style1 {
            height: 30px;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            height: 15px;
        }
    </style>

    </head>  
       
<body>
    <form id="fondo" runat="server" >
     <div id="contenedor" runat="server">
         <div id ="logo" runat="server">
             <asp:TextBox ID="TXT_RutMaster" runat="server" Width="91px" ViewStateMode="Enabled"></asp:TextBox>
             <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods = "true">
             </asp:ScriptManager>
             </div>
         <div id ="contenido" runat="server">            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ViewStateMode="Enabled">                                           
        </asp:ContentPlaceHolder>       
         </div>
         <div id ="menulateral" runat="server">
            <asp:Panel ID="Panel_Login" runat="server" CssClass="panellogin" ViewStateMode="Enabled">
                <table class="tablalogin" >
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ID="Label8" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TXT_UsuarioRut" runat="server" Width="75px">13992731</asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ID="Label9" runat="server" CssClass="etiquetas" Text="Contraseña"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TXT_UsuarioContraseña" runat="server" TextMode="Password" Width="75px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="LBL_MensajeLogin" runat="server" CssClass="etiquetasmensajeerror"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="auto-style1">
                            <asp:Button ID="BTN_Entrar" runat="server" Text="ENTRAR" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
             <asp:UpdatePanel ID="UpdatePanel1" runat="server" ViewStateMode="Enabled">
                 <ContentTemplate>
                     <asp:Panel ID="Panel_menu"  CssClass="panelmenu" runat="server" BackColor="White"  ScrollBars="Vertical" Visible="False" ViewStateMode="Enabled">
                         <asp:Label ID="Label3" runat="server" CssClass="etiquetas" Text="Menú Principal :"></asp:Label>
                         <asp:TreeView ID="TVM_Principal" runat="server" ExpandDepth="1" Font-Size="10pt" Height="16px" ImageSet="WindowsHelp" NodeWrap="True" Width="200px" ViewStateMode="Enabled" BackColor="White" Font-Strikeout="False">
                             <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                             <Nodes>
                                 <asp:TreeNode Text="Cliente" Value="Cliente" NavigateUrl="~/Cliente.aspx">
                                     <asp:TreeNode NavigateUrl="~/Cliente.aspx" Text="Tarjeta" Value="Tarjeta" Selected="True"></asp:TreeNode>
                                     <asp:TreeNode Text="Mantenciones" Value="Mantenciones" SelectAction="Expand">
                                         <asp:TreeNode Text="Datos del Cliente" Value="Datos del Cliente" NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_DatosClientes.aspx','DatosClientes','top=110 ,left=220,width=690,height=580',scrollbars='NO',resizable='NO',toolbar='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Comentarios" Value="Comentarios" NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_Comentarios.aspx','Comentarios','top=360,width=770,height=330,left=380',scrollbars='NO',resizable='NO');my_window.focus()"></asp:TreeNode>
                                         <asp:TreeNode Text="Adicionales" Value="Adicionales" NavigateUrl="javascript:my_window=window.open('Mantenciones_Comentarios.aspx','my_window','width=300,height=300');my_window.focus()"></asp:TreeNode>
                                     </asp:TreeNode>
                                     <asp:TreeNode Text="Solicitudes de Cliente" Value="Solicitudes de Cliente" SelectAction="Expand">
                                         <asp:TreeNode Text="Revisa Rechazos" Value="Revisa Rechazos"></asp:TreeNode>
                                         <asp:TreeNode Text="Bloqueos/Desbloqueos" Value="Bloqueos/Desbloqueos"></asp:TreeNode>
                                         <asp:TreeNode Text="Venta/Anulación Seguro" Value="Venta/Anulación Seguro"></asp:TreeNode>
                                         <asp:TreeNode Text="Aumento Cupo" Value="Aumento Cupo"></asp:TreeNode>
                                         <asp:TreeNode Text="Cambio Día Pago" Value="Cambio Día Pago"></asp:TreeNode>
                                         <asp:TreeNode Text="Revisa Verificación" Value="Revisa Verificación"></asp:TreeNode>
                                         <asp:TreeNode Text="MiniCartola" Value="MiniCartola"></asp:TreeNode>
                                     </asp:TreeNode>
                                     <asp:TreeNode Text="Consultas" Value="Consultas" SelectAction="Expand">
                                         <asp:TreeNode Text="Estado de Pago" Value="Estado de Pago"></asp:TreeNode>
                                         <asp:TreeNode Text="Gestion de Cobranza" Value="Gestion de Cobranza"></asp:TreeNode>
                                     </asp:TreeNode>
                                 </asp:TreeNode>
                                 <asp:TreeNode Text="Salir" Value="Salir"></asp:TreeNode>
                             </Nodes>
                             <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
                             <ParentNodeStyle Font-Bold="False" />
                             <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                         </asp:TreeView>
                     </asp:Panel>
                 </ContentTemplate>
             </asp:UpdatePanel>
             <br />
                      </div>
         <div id ="pie" runat="server">                                           
             <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                 <ContentTemplate>
                     <table cellspacing="1" class="auto-style3">
                         <tr>
                             <td>
                                 <asp:Label ID="Label10" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                             </td>
                             <td>
                                 <asp:Label ID="LBL_UsuarioRutRegistrado" runat="server" CssClass="etiquetas" Text="1" ViewStateMode="Enabled"></asp:Label>
                             </td>
                         </tr>
                         <tr>
                             <td class="auto-style4">
                                 <asp:Label ID="Label12" runat="server" CssClass="etiquetas" Text="Tienda"></asp:Label>
                             </td>
                             <td class="auto-style4">
                                 <asp:Label ID="LBL_UsuarioCodigoTiendaRegistrado" runat="server" CssClass="etiquetas" Text="15" ViewStateMode="Enabled"></asp:Label>
                             </td>
                         </tr>
                     </table>
                 </ContentTemplate>
             </asp:UpdatePanel>
                     
           </div>
      </div>
</form>
</body>
</html>
