<%@ Master Language="VB" CodeFile="Maestro.master.vb" Inherits="Maestro" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema Administrativo Web </title>
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
<script type="text/javascript">
function maximize() {
  window.moveTo(0, 0);
  window.resizeTo(screen.width, screen.height);
}
maximize();
function validar_rut(source, arguments) {
    document.getElementById("LBL_LoginError").innerHTML = ""; //limpia label error
    var rut = arguments.Value; suma = 0; mul = 2; i = 0;
    for (i = rut.length - 3; i >= 0; i--) {
        suma = suma + parseInt(rut.charAt(i)) * mul;
        mul = mul == 7 ? 2 : mul + 1;
    }
    var dvr = '' + (11 - suma % 11);
    if (dvr == '10') dvr = 'K'; else if (dvr == '11') dvr = '0';

    if (rut.charAt(rut.length - 2) != "-" || rut.charAt(rut.length - 1).toUpperCase() != dvr)
        arguments.IsValid = false;
    else
        arguments.IsValid = true;
}
</script>
    <style type="text/css">
        .auto-style9 {
            left: 0px;
            bottom: 2px;
        }
        .auto-style3 {
            width: 99%;
        }
        .auto-style16 {
            width: 52px;
        }
        .auto-style17 {
            width: 80px;
        }
        .auto-style18 {
            left: 0px;
            top: 0px;
        }
        .auto-style20 {
            text-align: center;
        }
    </style>
    </head>  
<body>
    <form id="fondo" runat="server" >
     <div id="contenedor" runat="server">
         <div id ="logo" runat="server" class="auto-style18">
             <asp:ScriptManager ID="ScriptManagerMaestro" runat="server" 
                 AsyncPostBackTimeout="720" EnableViewState="False" LoadScriptsBeforeUI="False" 
                 ScriptMode="Release">
             </asp:ScriptManager>
             <asp:Image ID="Logo1" runat="server" BorderStyle="Inset" Height="123px" 
                 ImageUrl="~/Imagenes/familyshop_logo.jpg" Width="203px" />
             <br />
             </div>
         <div id ="contenido" runat="server">            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ViewStateMode="Enabled">                                           
            <div class="auto-style20">
            </div>
        </asp:ContentPlaceHolder>       
         </div>
         <div id ="menulateral" runat="server" class="menulateral">                                
                             <asp:Panel ID="Panel_menu" runat="server" BackColor="White" 
                                 CssClass="panelmenu" Height="372px" ScrollBars="Vertical" 
                                 ViewStateMode="Disabled" Visible="False">
                                 <asp:UpdatePanel ID="UpdatePanel_Menu" runat="server">                                                            
                                     <ContentTemplate>
                                       <asp:Label ID="Label3" runat="server" CssClass="etiquetas" Text="Menú Principal :"></asp:Label>
                                         <asp:TreeView ID="TVM_Principal" runat="server" ExpandDepth="2" 
                                             Font-Size="10pt" Font-Strikeout="False" Height="38px" 
                                             HoverNodeStyle-CssClass="ItemHoveredDIV" ImageSet="WindowsHelp" NodeWrap="True" 
                                             SelectedNodeStyle-CssClass="ItemSelectedDIV" ViewStateMode="Enabled" 
                                             Width="190px">
                                             <HoverNodeStyle BackColor="#6666FF" Font-Underline="True" ForeColor="#6666AA" />
                                             <Nodes>
                                                 <asp:TreeNode NavigateUrl="~/Cliente.aspx" Selected="True" Text="Cliente" 
                                                     Value="Cliente">
                                                     <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_DatosClientes_ValidaCel.aspx?tipocon=tarjeta','Tarjeta','top=90,left=220,width=690,height=610',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                         Text="Tarjeta" Value="Tarjeta"></asp:TreeNode>
                                                     <asp:TreeNode SelectAction="Expand" Text="Mantenciones" Value="Mantenciones">
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_DatosClientes.aspx','DatosClientes','top=90 ,left=220,width=690,height=610',scrollbars='NO',resizable='NO',toolbar='NO');my_window.focus()" 
                                                             Text="Datos del Cliente" Value="Datos del Cliente"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_Comentarios.aspx','Comentarios','top=260,width=770,height=320,left=220',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Comentarios" Value="Comentarios"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_Adicionales.aspx','Adicionales','top=260,width=770,height=290,left=220',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Adicionales" Value="Adicionales"></asp:TreeNode>
                                                     </asp:TreeNode>
                                                     <asp:TreeNode SelectAction="Expand" Text="Solicitudes de Cliente" 
                                                         Value="Solicitudes de Cliente">
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_RevisaRechazos.aspx','Rechazos','top=130,width=770,height=520,left=220',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Revisa Rechazos" Value="Revisa Rechazos"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_DatosClientes_ValidaCel.aspx?tipocon=bloqueo','Bloqueos','top=90,left=220,width=690,height=610',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Bloqueos/Desbloqueos" Value="Bloqueos/Desbloqueos"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_AnulaVentaSeguros.aspx','Seguros','top=220,width=770,height=420,left=220',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Venta/Anulación Seguro" Value="Venta/Anulación Seguro"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_CambioDiaPago.aspx','CambioDiaPago','top=200,width=345,height=235,left=220',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Cambio Día Pago" Value="Cambio Día Pago"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Mantenciones/Mantenciones_DatosClientes_ValidaCel.aspx?tipocon=verificacion','Bloqueos','top=90,left=220,width=690,height=610',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Revisa Verificación" Value="Revisa Verificación"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Solicitudes/Solicitudes_MiniCartolaDetalle.aspx','MiniCartola','top=130,width=350,height=490,left=220',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="MiniCartola" Value="MiniCartola"></asp:TreeNode>
                                                     </asp:TreeNode>
                                                     <asp:TreeNode SelectAction="Expand" Text="Consultas" Value="Consultas">
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Consultas/Consultas_EstadoCuenta.aspx','EECC','top=90,left=220,width=690,height=610',scrollbars='NO',resizable='NO');my_window.focus()" 
                                                             Text="Estado de Pago" Value="Estado de Cuenta"></asp:TreeNode>
                                                         <asp:TreeNode NavigateUrl="javascript:my_window=window.open('/Consultas/Consultas_GestionCobranza.aspx','Cobranza','top=90 ,left=220,width=690,height=610',scrollbars='NO',resizable='NO',toolbar='NO');my_window.focus()" 
                                                             Text="Gestion de Cobranza" Value="Gestion de Cobranza"></asp:TreeNode>
                                                     </asp:TreeNode>
                                                 </asp:TreeNode>
                                             </Nodes>
                                             <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" 
                                                 HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
                                             <ParentNodeStyle Font-Bold="False" />
                                             <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" 
                                                 HorizontalPadding="0px" VerticalPadding="0px" />
                                         </asp:TreeView>
                                   </ContentTemplate>
                                 </asp:UpdatePanel> 
                             </asp:Panel>                        
            <asp:Panel ID="Panel_Login" runat="server" CssClass="panellogin" ViewStateMode="Disabled" Visible="False">
                <asp:LinkButton ID="LNKB_CerrarSesion" runat="server" CssClass="etiquetas_cerrarsesion">Cerrar Sesión</asp:LinkButton>
            </asp:Panel>                
                      </div>
         <div id ="pie" runat="server" class="auto-style9">                                           
                                        <table cellspacing="1" class="auto-style3">
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label10" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                                                </td>
                                                <td colspan="3">
                                                    <asp:Label ID="UsuarioNombre" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label14" runat="server" CssClass="etiquetas" Text="Cód. Tda."></asp:Label>
                                                </td>
                                                <td class="auto-style17">&nbsp;<asp:Label ID="CTienda" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                                <td >
                                                    <asp:Label ID="Label13" runat="server" CssClass="etiquetas" Text="Caja"></asp:Label>
                                                </td>
                                                <td >
                                                    <asp:Label ID="Caja" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label12" runat="server" CssClass="etiquetas" Text="Tienda"></asp:Label>
                                                </td>
                                                <td  colspan="3">
                                                    <asp:Label ID="CajaNombreTienda" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                            </tr>
                                        </table>
           </div>
      </div>
</form>
</body>
</html>
