<%@ Master Language="VB" CodeFile="Maestro.master.vb" Inherits="Maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
    <style type="text/css">

        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            width: 42px;
        }
        .panellogin {}
        .panelmenu {}
    </style>
    </head>
<body>
    <form id="fondo" runat="server">
     <div class="contenedor" runat="server">
         <div id ="logo" runat="server">
             </div>
         <div id ="contenido" runat="server">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
        </asp:ContentPlaceHolder>
         </div>
         <div id ="menulateral" runat="server">
            <asp:Panel ID="Panel_Login" runat="server" CssClass="panellogin" Height="104px">
                <table class="tablalogin" >
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ID="Label8" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TXT_Usuario" runat="server" Width="75px">13992731-1</asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ID="Label9" runat="server" CssClass="etiquetas" Text="Contraseña"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TXT_Contraseña" runat="server" TextMode="Password" Width="75px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="LBL_MensajeLogin" runat="server" CssClass="etiquetasmensajeerror"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height: 30px">
                            <asp:Button ID="BTN_Entrar" runat="server" Text="ENTRAR" />
                            &nbsp;v.1.4</td>
                    </tr>
                </table>
                <br />
            </asp:Panel>
             <br />
            &nbsp;<asp:Panel ID="Panel_Menu" runat="server" ScrollBars="Vertical" Visible="False" CssClass="panelmenu" BackColor="White" Height="210px">
                              <asp:Label ID="Label3" runat="server" CssClass="etiquetas" Text="Menú Principal :"></asp:Label>
                              <asp:TreeView ID="TVM_Principal" runat="server" ExpandDepth="2" Font-Size="10pt" Height="16px" NodeWrap="True" Width="190px" ImageSet="WindowsHelp">
                                  <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                                  <Nodes>
                                      <asp:TreeNode Text="Cliente" Value="Cliente">
                                          <asp:TreeNode Text="Tarjeta" Value="Tarjeta" NavigateUrl="~/Cliente.aspx"></asp:TreeNode>
                                          <asp:TreeNode Text="Mantenciones" Value="Mantenciones" SelectAction="SelectExpand">
                                              <asp:TreeNode Text="Datos del Cliente" Value="Datos del Cliente" NavigateUrl="~/DatosCliente.aspx"></asp:TreeNode>
                                              <asp:TreeNode Text="Comentarios" Value="Comentarios"></asp:TreeNode>
                                              <asp:TreeNode Text="Adicionales" Value="Adicionales"></asp:TreeNode>
                                          </asp:TreeNode>
                                          <asp:TreeNode Text="Solicitudes de Cliente" Value="Solicitudes de Cliente" SelectAction="SelectExpand">
                                              <asp:TreeNode Text="Revisa Rechazos" Value="Revisa Rechazos"></asp:TreeNode>
                                              <asp:TreeNode Text="Bloqueos/Desbloqueos" Value="Bloqueos/Desbloqueos"></asp:TreeNode>
                                              <asp:TreeNode Text="Venta/Anulación Seguro" Value="Venta/Anulación Seguro"></asp:TreeNode>
                                              <asp:TreeNode Text="Aumento Cupo" Value="Aumento Cupo"></asp:TreeNode>
                                              <asp:TreeNode Text="Cambio Día Pago" Value="Cambio Día Pago"></asp:TreeNode>
                                              <asp:TreeNode Text="Revisa Verificación" Value="Revisa Verificación"></asp:TreeNode>
                                              <asp:TreeNode Text="MiniCartola" Value="MiniCartola"></asp:TreeNode>
                                          </asp:TreeNode>
                                          <asp:TreeNode Text="Consultas" Value="Consultas" SelectAction="SelectExpand">
                                              <asp:TreeNode Text="Estado de Pago" Value="Estado de Pago"></asp:TreeNode>
                                              <asp:TreeNode Text="Gestion de Cobranza" Value="Gestion de Cobranza"></asp:TreeNode>
                                          </asp:TreeNode>
                                      </asp:TreeNode>
                                      <asp:TreeNode Text="Salir" Value="Salir"></asp:TreeNode>
                                  </Nodes>
                                  <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
                                  <ParentNodeStyle Font-Bold="False" />
                                  <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                              </asp:TreeView>
                          </asp:Panel>
                      </div>
         <div id ="pie" runat="server">
                      <table class="auto-style2">
                          <tr>
                              <td class="auto-style3">
                                  <asp:Label ID="Label4" runat="server" CssClass="etiquetas" Text="Usuario"></asp:Label>
                              </td>
                              <td>
                                  <asp:Label ID="Label5" runat="server" CssClass="etiquetas" Text="Label"></asp:Label>
                              </td>
                          </tr>
                          <tr>
                              <td class="auto-style3">
                                  <asp:Label ID="Label6" runat="server" CssClass="etiquetas" Text="Tienda"></asp:Label>
                              </td>
                              <td>
                                  <asp:Label ID="Label7" runat="server" CssClass="etiquetas" Text="Label"></asp:Label>
                              </td>
                          </tr>
                      </table>
                      </div>
      </div>
</form>
</body>
</html>
