<!--
/* ==========================================================================
  GetUsbDevices.html
   
  Internet Explorer demo detects an STU pad
	  
  v1.0 gdb
  
  Copyright (c) 2015 Wacom GmbH. All rights reserved.
  
  ========================================================================== */
-->
<html>
<head>
<title>Identify</title>
<script type="text/javascript">

<!--
// ==========================================================================
//      Utilities
//

function print(txt) {
  var txtDisplay = document.getElementById("txtDisplay");
  txtDisplay.value += txt + "\n";
  txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
}
function dec2hex(i) {
  return( "0x" + ((i<16)?"0":"") + i.toString(16).toUpperCase()); // add leading zero if < 16 e.g. 0x0F
}
function dec2hex2(i) {
  return( ((i<16)?"0":"") + i.toString(16).toUpperCase()); // add leading zero if < 16 e.g. 0x0F
}
function dec2dec2(i) {
  return( ((i<10)?"0":"") + i); // add leading zero if < 10 e.g. 01
}
// ==========================================================================
//      SDK Application code
//

                                    // enumerations copied from SDK\COM\doc with reformatted syntax
enumEncodingFlag = {                // encodingFlag reports what the STU device is capable of:
  EncodingFlag_Zlib : 0x01, 
  EncodingFlag_1bit : 0x02,         // mono
  EncodingFlag_16bit : 0x04,        // 16bit colour (520/530)
  EncodingFlag_24bit : 0x08         // 24bit colour (530)
}


function GetComponents() {
  try {
    var component = new ActiveXObject("WacomGSS.STU.Component");
    print("Component Information: ");
    print("BEGIN");
    print(component.diagnosticInformation());
    print("END");
    }
  catch (e) 
  {
    print("Exception: "+ e.message);
  }
}

function GetIdentifyInfo() {
  try {
    var usbDevices = new ActiveXObject("WacomGSS.STU.UsbDevices");
    var usbDevice;
    var count = usbDevices.Count;
    print(count +" devices found");

    var tablet = new ActiveXObject("WacomGSS.STU.Tablet");
    var protocolHelper = new ActiveXObject("WacomGSS.STU.ProtocolHelper");
    var res,info;
    
    for(i=0; i<count; ++i) {
      usbDevice = usbDevices.Item(i);
      print("");
      print("Product ID: " + dec2hex(usbDevice.idVendor) +":"+dec2hex(usbDevice.idProduct));
      res = tablet.usbConnect(usbDevice, false);
      if(res.value == 0) {
        info = tablet.getInformation();
        caps = tablet.getCapability();
        print(info.modelName + " fw "+info.firmwareMajorVersion +"."+dec2dec2(info.firmwareMinorVersion) );
        // test for colour
        encodingFlag = protocolHelper.simulateEncodingFlag(tablet.getProductId(), caps.encodingFlag);
        if(  (encodingFlag & enumEncodingFlag.EncodingFlag_24bit)
           || (encodingFlag & enumEncodingFlag.EncodingFlag_16bit) ) {
           isColour = true;
           print("Bulk Driver: "+(tablet.supportsWrite()?"in use":"disabled/not installed"));
           }
        else {
            isColour = false;
        }
        
        print("Tablet extent: "+caps.tabletMaxX+" x "+caps.tabletMaxY+" Pressure levels: "+caps.tabletMaxPressure);
        print("Screen extent: "+caps.screenWidth+" x "+caps.screenHeight);
        print("");
        // test for enctyption availability
        supportsEncryption = protocolHelper.supportsEncryption(tablet.protocol);
        if (!supportsEncryption)
        {
          try
          {
            s = tablet.protocol.getEncryptionStatus();
            if (s.lastResultCode == 0 )   //STU::Protocol::ErrorCode_None)
              supportsEncryption = true;
          }
          catch(ex)
          {
          }
        }
        
        print("Encryption: " + (supportsEncryption? "ENABLED":"DISABLED"));
        print("");
        uid = tablet.getUid();
        h0=(uid>>(3*8))&0xFF;
        h1=(uid>>(2*8))&0xFF;
        h2=(uid>>(1*8))&0xFF;
        h3=(uid       )&0xFF;
        print("Uid:  "+dec2hex2(h0)+":"+dec2hex2(h1)+":"+dec2hex2(h2)+":"+dec2hex2(h3));
        try
        {
          uid2 = tablet.protocol.getUid2();
          print("Uid2: "+uid2);
        }
        catch(ex)
        {
        }
        tablet.disconnect();
      }
      else {
        print("Unable to connect");
      }
    }
  }
  catch (e) 
  {
    print("Exception: "+ e.message);
  }
}
function OnLoad() {
    print("Ready");
}


-->
</script>
</head>
<body onload="OnLoad()">
  <h1>Identify</h1>
  <input type="button" value="Component Info" style="width:40mm;margin-left:5mm"  onClick="GetComponents();"
                  title="Display component diagnostic data"/>
  <input type="button" value="Identify" style="width:40mm;margin-left:5mm"  onClick="GetIdentifyInfo();"
                  title="Displays connected STU tablet info"/>
  <br/><br/>
  <textarea cols="125" rows="15" id="txtDisplay"></textarea>
</body>
</html>
