<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="demoButtons.css" />
    <script type="text/javascript" src="BigInt.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript" src="demobuttons_encryption.js"></script>
    <script type="text/javascript" src="demobuttons.js"></script>
    <script type="text/javascript">
      function initDemo() {
        var signatureForm = new SignatureForm(document.getElementById("signatureImage"), document.getElementById("txtB64"));
        signatureForm.connect(document.getElementById("chkSharedAccess").checked);
      }
    </script>
  </head>
  <body>
    <div>
      <div id="signatureDiv">
        Signature image:<br/>
        <img id="signatureImage"/>
      </div>
      <div>
        Actions:<br/>         
        <input type="button" id="signButton" value="Start demo" onClick="javascript:initDemo()"/>
        <br/>
        <br/>
        Use Shared Access: <input type="checkbox" id="chkSharedAccess" />

      </div>
    </div>
  <object id="wgssSTU" type="application/x-wgssSTU"></object>
  <textarea cols="125" rows="15" id="txtB64"></textarea>

  </body>
</html>